<!doctype html>
<html>
	<head>
		<title>Linking Doc</title>
		
			<style>
					.a 
						{
							background-color : #00b7eb;
							color : Black;
							padding: 5px ; 
							font-size: 15px ;
							margin: 4px 2px ; 
							border-radius: 10px;
							
						}
					.b	
						{
							background-color : #73A16C;
							color : Black;
							padding: 5px ; 
							font-size: 15px ;
							margin: 4px 2px ; 
							border-radius: 10px;
						}
					.c	
						{
							background-color : #D5D6EA ;
							color : Black;
							padding: 5px ; 
							font-size: 15px ;
							margin: 4px 2px ; 
							border-radius: 10px;
						}
					.d	
						{
							background-color : #0AFFFF;
							color : Black;
							padding: 5px ; 
							font-size: 15px ;
							margin: 4px 2px ; 
							border-radius: 10px;
						}	
					.e	
						{
							background-color : #00A36C;
							color : Black;
							padding: 5px ; 
							font-size: 15px ;
							margin: 4px 2px ; 
							border-radius: 10px;
						}
				j:hover
						{
							background-color:burlywood;
						}					
					sub 
						{
							font-size:15px;
							color:black;	
						}		
			</style>
		
			<body background= "Backgroud img.jpg">
					<h2>
							Background img..! 
					
							<a href = "C:\Users\DELL\Desktop\Vn2 Solutions Project\Linking Each Project\Body tag Using Image.html" target="_blank"><button class = "a"><b><j>Click Here</j></b></button></a>
						<br/>
						<br/>
							Whatsapp project..!
							
							<a href = "C:\Users\DELL\Desktop\Vn2 Solutions Project\Linking Each Project\Whatsapp Project.html" target="_blank"><button class = "b"><b><j>Click Here</j></b></button></a>
						<br/>
						<br/>
							Gallery..!
							
							<a href = "C:\Users\DELL\Desktop\Vn2 Solutions Project\Linking Each Project\Gallery.html" target="_blank"><button class = "c"><b><j>Click Here</j></b></button></a>
						<br/>
						<br/>
							Table And Employee Details..!
							
							<a href = "C:\Users\DELL\Desktop\Vn2 Solutions Project\Linking Each Project\Table And Employee Details.html" target="_blank"><button class = "d"><b><j>Click Here</j></b></button></a>
						<br/>
						<br/>	
							Video Link..!
							
							<a href = "https://youtu.be/ioLYBvy3zwk" target="_blank"><button class = "e"><b><j>Click Here</j></b></button></a><em><sub>Global Link</sub></em>
					</h2>
					
			</body>
		
	</head>	
		
</html>	